[gd_scene load_steps=4 format=3 uid="uid://c8n72wvwebu7p"]

[ext_resource type="Script" path="res://bullet.gd" id="1_vputh"]
[ext_resource type="Texture2D" uid="uid://t35akvx27xkt" path="res://assets/items/bullet.png" id="2_pafew"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wk3nb"]
radius = 6.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_vputh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.0743272, 0.0743236)
rotation = 1.5708
scale = Vector2(1.72468, 1.76183)
texture = ExtResource("2_pafew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wk3nb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
