[gd_scene load_steps=3 format=3 uid="uid://blp26eixjuv32"]

[ext_resource type="Script" path="res://bullet.gd" id="1_vputh"]
[ext_resource type="Texture2D" uid="uid://cmhdcdnuo4eas" path="res://laserRed01.png" id="2_afq41"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_vputh")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_afq41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
