[gd_scene load_steps=3 format=3 uid="uid://bjse7bqiloksk"]

[ext_resource type="PackedScene" uid="uid://crqrei8gtj8kq" path="res://player.tscn" id="1_ydl5j"]
[ext_resource type="PackedScene" uid="uid://dn0qkha86nick" path="res://enemies/EnemyJavaScript.tscn" id="2_yo16y"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ydl5j")]

[node name="EnemyJavaScript" parent="." instance=ExtResource("2_yo16y")]
position = Vector2(277, -2)
