[gd_scene load_steps=24 format=3 uid="uid://crqrei8gtj8kq"]

[ext_resource type="Script" path="res://player.gd" id="1_i8xsc"]
[ext_resource type="PackedScene" uid="uid://c8n72wvwebu7p" path="res://bullet.tscn" id="2_y1gaq"]
[ext_resource type="Texture2D" uid="uid://bwe2j43kkwamt" path="res://assets/chibi-layered.png" id="4_iy7nu"]
[ext_resource type="Script" path="res://HealthBar.gd" id="5_a0f06"]
[ext_resource type="Texture2D" uid="uid://b27mpw3eewkb8" path="res://assets/health_bar2.png" id="5_ixl45"]
[ext_resource type="Texture2D" uid="uid://balx5cniasqv" path="res://assets/health_bar_background.png" id="5_phah6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4tt4"]
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bpovh"]
radius = 13.86

[sub_resource type="AtlasTexture" id="AtlasTexture_e25fw"]
atlas = ExtResource("4_iy7nu")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3knd"]
atlas = ExtResource("4_iy7nu")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfklo"]
atlas = ExtResource("4_iy7nu")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr4d8"]
atlas = ExtResource("4_iy7nu")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_esi4k"]
atlas = ExtResource("4_iy7nu")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc5t4"]
atlas = ExtResource("4_iy7nu")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_043t0"]
atlas = ExtResource("4_iy7nu")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy3tb"]
atlas = ExtResource("4_iy7nu")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqep0"]
atlas = ExtResource("4_iy7nu")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6pu3"]
atlas = ExtResource("4_iy7nu")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5et4w"]
atlas = ExtResource("4_iy7nu")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfo48"]
atlas = ExtResource("4_iy7nu")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkht"]
atlas = ExtResource("4_iy7nu")
region = Rect2(128, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvnga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e25fw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3knd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfklo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr4d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfklo")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esi4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc5t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_043t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc5t4")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy3tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqep0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy3tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6pu3")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5et4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfo48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5et4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkht")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_stfw4"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_i8xsc")
Bullet = ExtResource("2_y1gaq")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(3, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l4tt4")

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bpovh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1.5625, 1.6875)
sprite_frames = SubResource("SpriteFrames_uvnga")
animation = &"idle"

[node name="HealthBar" type="TextureProgressBar" parent="."]
light_mask = 524801
visibility_layer = 524801
z_index = 1000
texture_filter = 1
material = SubResource("CanvasItemMaterial_stfw4")
offset_left = -566.0
offset_top = -286.0
offset_right = -438.0
offset_bottom = -254.0
scale = Vector2(1.5, 1.5)
value = 100.0
texture_under = ExtResource("5_phah6")
texture_progress = ExtResource("5_ixl45")
tint_under = Color(0, 0, 0, 1)
tint_over = Color(0, 0, 0, 1)
script = ExtResource("5_a0f06")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
