[gd_scene load_steps=5 format=3 uid="uid://crqrei8gtj8kq"]

[ext_resource type="Script" path="res://player.gd" id="1_i8xsc"]
[ext_resource type="PackedScene" uid="uid://blp26eixjuv32" path="res://bullet.tscn" id="2_y1gaq"]
[ext_resource type="Texture2D" uid="uid://dtcbx3tq7xss7" path="res://icon.svg" id="3_yru0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xny31"]
size = Vector2(125, 126)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_i8xsc")
Bullet = ExtResource("2_y1gaq")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -56)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_yru0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_xny31")
