[gd_scene load_steps=9 format=3 uid="uid://o2a5xy8ossls"]

[ext_resource type="PackedScene" uid="uid://crqrei8gtj8kq" path="res://player.tscn" id="1_u668d"]
[ext_resource type="PackedScene" uid="uid://bw7e3fh63p5gt" path="res://enemies/EnemySQL.tscn" id="1_uyavr"]
[ext_resource type="PackedScene" uid="uid://dn0qkha86nick" path="res://enemies/EnemyJavaScript.tscn" id="2_6lcu4"]
[ext_resource type="PackedScene" uid="uid://c8n72wvwebu7p" path="res://bullet.tscn" id="2_kdxsj"]
[ext_resource type="PackedScene" uid="uid://cgkhv1ux7r3o6" path="res://enemies/EnemyIntegral.tscn" id="5_8f076"]
[ext_resource type="PackedScene" path="res://enemies/EnemySigma.tscn" id="6_qca8h"]
[ext_resource type="PackedScene" uid="uid://bu3f6vti78hcw" path="res://enemies/EnemyPi.tscn" id="7_qcrvm"]
[ext_resource type="PackedScene" uid="uid://c21gv1o4t85ub" path="res://enemies/EnemyC.tscn" id="8_3pgpn"]

[node name="Sandbox" type="Node2D"]

[node name="EnemySQL" parent="." instance=ExtResource("1_uyavr")]
position = Vector2(7, 250)
player = NodePath("")

[node name="Player" parent="." instance=ExtResource("1_u668d")]
position = Vector2(465, 211)

[node name="EnemyJavaScript" parent="." instance=ExtResource("2_6lcu4")]
position = Vector2(871, 140)
Bullet = ExtResource("2_kdxsj")
player = NodePath("")

[node name="EnemyIntegral" parent="." instance=ExtResource("5_8f076")]
position = Vector2(321, -255)

[node name="EnemySigma" parent="." instance=ExtResource("6_qca8h")]
position = Vector2(225, 600)

[node name="EnemyPi" parent="." instance=ExtResource("7_qcrvm")]
position = Vector2(831, 458)

[node name="EnemyC" parent="." instance=ExtResource("8_3pgpn")]
