[gd_scene load_steps=3 format=3 uid="uid://o2a5xy8ossls"]

[ext_resource type="PackedScene" uid="uid://crqrei8gtj8kq" path="res://player.tscn" id="1_u668d"]
[ext_resource type="PackedScene" uid="uid://dn0qkha86nick" path="res://enemies/EnemyJavaScript.tscn" id="2_6lcu4"]

[node name="Sandbox" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_u668d")]
position = Vector2(465, 211)

[node name="EnemyJavaScript" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_6lcu4")]
position = Vector2(754, 201)
player = NodePath(".")
