[gd_scene load_steps=6 format=3 uid="uid://dn0qkha86nick"]

[ext_resource type="Script" path="res://enemies/EnemyJavaScript.gd" id="1_wwiwc"]
[ext_resource type="Texture2D" uid="uid://dlullapqiiq4g" path="res://dd.png" id="2_awtxh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0e1yf"]
radius = 210.535

[sub_resource type="CircleShape2D" id="CircleShape2D_2nrpq"]
radius = 13.0384

[sub_resource type="CircleShape2D" id="CircleShape2D_44kv4"]
radius = 5.0

[node name="EnemyJavaScript" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_wwiwc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_awtxh")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_0e1yf")

[node name="AttackDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetectionArea"]
shape = SubResource("CircleShape2D_2nrpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_44kv4")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_entered" from="AttackDetectionArea" to="." method="_on_attack_detection_area_body_entered"]
[connection signal="body_exited" from="AttackDetectionArea" to="." method="_on_attack_detection_area_body_exited"]
