[gd_scene load_steps=4 format=3 uid="uid://b3o5nkokx3eup"]

[ext_resource type="Script" path="res://items/DamagePotion.gd" id="1_taanl"]
[ext_resource type="Texture2D" uid="uid://dmldkepkoil12" path="res://assets/items/dmg_potion.png" id="2_o2ove"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rw0eb"]

[node name="DamagePotion" type="Area2D"]
script = ExtResource("1_taanl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rw0eb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o2ove")
