[gd_scene load_steps=3 format=3 uid="uid://bbg1k0nf7q1cw"]

[ext_resource type="Texture2D" path="res://assets/inventory-slot.png" id="1_e3qhg"]
[ext_resource type="Script" path="res://dialogue/quiz_dialogue.gd" id="1_q7pnk"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -93.0
offset_top = -62.0
offset_right = -53.0
offset_bottom = -22.0
script = ExtResource("1_q7pnk")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -37.0
offset_top = -24.0
offset_right = 244.0
offset_bottom = 110.0
texture = ExtResource("1_e3qhg")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 2

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 316.0
offset_bottom = 19.0
text = "Name"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 24.0
offset_right = 274.0
offset_bottom = 138.0
text = "Text: "

[node name="BadAnswer" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 81.0
offset_right = 212.0
offset_bottom = 128.0

[node name="PageNumber" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 217.0
offset_top = 77.0
offset_right = 304.0
offset_bottom = 146.0
scale = Vector2(0.7, 0.7)
